:root {
  --pad-tb-xs:	clamp(14px, 3vh, 30px);
  --pad-m:	clamp(22px, 4vw, 40px);
  --pad-b:	clamp(25px, 5vh, 50px);
  --pad-xb:	clamp(60px, 3vh, 30px);
}

/*
  ========================================
  $Layout
  ========================================
*/
.section-operation, .section-restaurants > * {
  max-width: 1080px;
  margin: 0 auto;
}

/*
  ========================================
  $Flexbox
  ========================================
*/
.header__logo, .section-location, .section-hero, .menu__box::after {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.restaurant__headline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.section-hero {
  flex-direction: column;
}

/*
  ========================================
  $Grid layout
  ========================================
*/
/*
  ========================================
  $Reset
  ========================================
*/
html {
  box-sizing: border-box;
  font-size: 16px;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

/* Inherit font on Form Elements for a Better Mobile Experience */
h1,
input,
button,
select,
textarea,
::placeholder {
  font: inherit;
  font-size: var(--f-size-p);
  color: currentColor;
  opacity: 1; /* Fix Firefox default style */
}

a,
button {
  all: unset;
  cursor: pointer;
}

ol, ul, menu {
  list-style: none;
  padding: 0;
}

/* Style broken images */
img,
img::before,
img::after {
  position: relative;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  text-align: center;
  font: inherit;
  font-style: italic;
}

img::before {
  content: "We're sorry, the image below is broken :(";
}

img::after {
  content: "(url: " attr(src) ")";
}

/*
  ========================================
  $Typography
  ========================================
*/
:root {
  --f-size-s: clamp(1rem, 0.227vw + 0.943rem, 1.125rem);
  --f-size-m: clamp(1.063rem, 0.227vw + 1.006rem, 1.188rem);
  --f-size-l: clamp(1.125rem, 0.227vw + 1.068rem, 1.25rem);
  --f-size-xl: clamp(1.5rem, 0.227vw + 1.443rem, 1.625rem);
  --f-size-xxl: clamp(1.875rem, 0.227vw + 1.818rem, 2rem);
  --l-height: 1.1;
}

body {
  background-color: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
  line-height: var(--l-height);
}

body,
.card-operation__details {
  font-size: var(--f-size-s);
  font-weight: 500;
}

.section-hero__heading,
.heading-2,
.heading-3,
.menu__pricing {
  font-weight: 700;
}

.section-hero__subtitle,
.card-restaurant__subhead,
.cover__subtitle,
.menu__subhead {
  font-weight: 300;
}

.section-hero__heading,
.heading-2 {
  font-size: var(--f-size-xl);
}

.heading-3,
.section-hero__subtitle,
.menu__heading {
  font-size: var(--f-size-l);
}

.card-restaurant__subhead {
  font-size: var(--f-size-m);
}

.restaurant__heading-2 {
  font-size: var(--f-size-m);
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 5px;
}

.cover__subtitle {
  color: #353535;
}

.section-footer__links {
  color: #fff;
}

@font-face {
  font-family: "Shrikhand";
  src: local("Shrikhand"), url("../assets/fonts/Shrikhand-Regular.ttf");
}
.restaurant__heading-1, .footer__logo, .header__logo {
  font-family: "Shrikhand", serif;
  font-weight: 400;
}

.header__logo {
  color: #101010;
  font-size: 30px;
}

.footer__logo {
  font-size: 18px;
}

.restaurant__heading-1 {
  color: #101010;
  font-size: 28px;
}

/*
  ========================================
  $Animations
  ========================================
*/
/* $Variables
   ==================================== */
@media (prefers-reduced-motion: no-preference) {
  .btn {
    animation: vibrate 0.3s linear infinite both;
  }
  .some-element {
    animation: bounce 1200ms;
  }
  .btn-4:active + .box-2 {
    transform: translate(0, 0);
  }
  .box-2 {
    background-color: #3e3e3e;
    color: #fff;
    margin-top: 3rem;
    width: 100px;
    height: 100px;
    transform: translate(100%, 0);
    transition: transform 330ms ease-in-out;
  }
}
/*
  ========================================
  $Navigation
  ========================================
*/
/* $Variables
   ==================================== */
/*
  ========================================
  $Components
  ========================================
*/
/* $Buttons
   ==================================== */
.main-cta {
  position: relative;
  z-index: 1;
  color: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 13px 18.75px;
}
.main-cta:hover::after {
  opacity: 1;
}
.main-cta::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  background: linear-gradient(#ff8de0, #9e67e0);
  transition: opacity 200ms;
}

/* $Icons
   ==================================== */
.icon-heart {
  position: relative;
  z-index: 1;
  background: transparent;
  color: transparent;
  font-size: 1.375rem;
  -webkit-text-stroke: 0.75px black;
  cursor: pointer;
}
.icon-heart:hover::after {
  opacity: 1;
  transform: scale(1);
}
.icon-heart::after {
  content: "\f004";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background-clip: text !important;
  -webkit-background-clip: text !important;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-text-stroke-color: unset !important;
  -webkit-text-stroke-width: 0 !important;
  transform: scale(0);
  transition: transform 300ms, opacity 250ms 50ms;
}

/*
  ========================================
  $Cards
  ========================================
*/
/* $Card operation
   ==================================== */
.card-operation {
  display: flex;
  align-items: end;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #F6F6F6;
  padding: 34px 27px;
  cursor: pointer;
}
@media screen and (width >= 768px) {
  .card-operation {
    align-items: center;
    padding: 28px 15px;
  }
}
@media screen and (width > 1024px) {
  .card-operation:first-child {
    margin-left: 12px;
  }
}
.card-operation__number {
  position: relative;
  right: 38px;
  border-radius: 25px;
  background-color: #9356DC;
  padding: 4px 8px;
  color: #fff;
  font-size: 14px;
}
@media screen and (width >= 768px) {
  .card-operation__number {
    right: 28px;
  }
}
.card-operation__icon {
  fill: #7E7E7E;
}
.card-operation__details {
  padding-left: clamp(20px, 1vw, 10px);
}
@media screen and (width > 1024px) {
  .card-operation {
    width: 30%;
  }
}

.card-operation:hover .card-operation__icon {
  fill: #9356DC;
}

/* $Card restaurant
   ==================================== */
.card-restaurant {
  position: relative;
  margin-top: 18px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: #fff;
}
@media screen and (width >= 768px) {
  .card-restaurant {
    flex: 1 1 47%;
    max-width: 47%;
  }
}
.card-restaurant__image {
  border-radius: 15px 15px 0 0;
  max-height: 225px;
}
.card-restaurant__label {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 99;
  background-color: #99E2D0;
  padding: 7px 9px;
  color: #023B31;
}
.card-restaurant__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 25px 16px 16px;
}
.card-restaurant__headline a:hover {
  color: #9356DC;
}
.card-restaurant__subhead {
  padding-top: 5px;
}

/*
  ========================================
  $Cover
  ========================================
*/
/* $Variables
   ==================================== */
/*
  ========================================
  $Thumbnails
  ========================================
*/
/* $Variables
   ==================================== */
/*
  ========================================
  $Form
  ========================================
*/
legend {
  padding: 0;
  display: table;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 40px 0 0 0;
  min-width: 0;
}

.icon-heart--menu {
  margin-right: 24px;
}

.main-cta--menu {
  display: flex;
  margin: 40px auto;
}

.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.94rem;
  background: #fff;
  margin-top: 12px;
  overflow: hidden;
  cursor: pointer;
}

.menu__checkbox {
  position: absolute;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.menu__label {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 25px;
  padding: 15px;
  width: 100%;
  cursor: pointer;
}
.menu__headline {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
  transition: margin-right 1s ease-in-out;
}
.menu__heading, .menu__subhead {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__pricing {
  transition: transform 1s ease-in-out;
}
.menu__box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  border-radius: 0 0.94rem 0.94rem 0rem;
  background: #99E2D0;
  width: 60px;
  height: 100%;
  transition: transform 1s ease-in-out;
  transform: translateX(100%);
}
.menu__box::after {
  content: "\f00c";
  font: var(--fa-font-solid);
  border-radius: 50% 50%;
  background: #fff;
  width: 1.15rem;
  height: 1.15rem;
  color: #99E2D0;
  animation: spinningOut 1s ease-out;
}

.menu__checkbox:checked ~ * .menu__headline {
  margin-right: 60px;
}

.menu__checkbox:checked ~ * .menu__pricing {
  transform: translateX(-60px);
}

.menu__checkbox:checked ~ .menu__box {
  transform: translateX(0);
}

.menu__checkbox:checked ~ .menu__box::after {
  animation: spinningIn 700ms 200ms ease-in;
}

@keyframes crescendo {
  0% {
    opacity: 1;
  }
  50% {
    transform: translateX(0);
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}
@keyframes spinningIn {
  0% {
    transform: rotate(360deg);
    scale: 0;
    opacity: 0;
  }
  10% {
    transform: rotate(300deg);
    scale: 0.3;
    opacity: 0.3;
  }
  100% {
    transform: rotate(0deg);
    scale: 1;
    opacity: 1;
  }
}
@keyframes spinningOut {
  0% {
    transform: rotate(0deg);
    opacity: 1;
    scale: 1.5;
  }
  10% {
    transform: rotate(10deg);
    opacity: 1;
    scale: 1.25;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    scale: 0.3;
  }
}
/*
  ========================================
  $Homepage
  ========================================
*/
/* $Section location
   ==================================== */
.section-location {
  background-color: #EAEAEA;
  padding: 15px 0;
  color: #353535;
}

.location__icon {
  margin-left: 22px;
}

.location__result {
  margin-left: 15px;
  border: none;
  background: transparent;
  width: 150px;
}

/* $Section hero
   ==================================== */
.section-hero {
  background-color: #F6F6F6;
  padding: 39px 26px 57px 26px;
  text-align: center;
}
.section-hero__subtitle {
  padding: 16px 0 27px 0;
}

/* $Section operation
   ==================================== */
.section-operation {
  padding: 48px var(--pad-m) 68px var(--pad-m);
}

.panel-operation {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 26px;
}
@media screen and (width > 1024px) {
  .panel-operation {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* $Section restaurants
   ==================================== */
.section-restaurants {
  background-color: #F6F6F6;
  padding-top: var(--pad-xb);
  padding-bottom: var(--pad-xb);
}
.section-restaurants > * {
  padding-left: var(--pad-m);
  padding-right: var(--pad-m);
}

.panel-restaurants {
  padding-top: 10px;
}
@media screen and (width >= 768px) {
  .panel-restaurants {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
  }
}

/*
  ========================================
  $Restaurant page
  ========================================
*/
/* $Section cover
   ==================================== */
/* $Section restaurant
   ==================================== */
.section-restaurant {
  padding: 32px 17px 40px 17px;
}

.restaurant__heading-1 {
  padding-right: 24px;
}

/*
  ========================================
  $Header
  ========================================
*/
/* $Variables
   ==================================== */
.section-header {
  display: grid;
  grid-template-columns: 17px minmax(50px, 1fr) minmax(200px, 1fr) minmax(50px, 1fr) 17px;
  align-items: center;
  position: relative;
  z-index: 2;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: var(--pad-tb-xs) 0;
}

.header__link {
  grid-column: 2/3;
}
.header__icon {
  font-size: var(--f-size-xl);
  color: #353535;
}
.header__logo {
  grid-column: 3/-3;
}

/*
  ========================================
  $Footer
  ========================================
*/
.section-footer {
  padding: var(--pad-m) var(--pad-b);
  background-color: #353535;
  color: #fff;
}

@media screen and (width > 1024px) {
  .panel-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
  }
}

@media screen and (width > 1024px) {
  .footer__logo {
    order: 2;
    margin-left: 16px;
  }
}
.footer__list {
  margin-top: 16px;
}
@media screen and (width >= 768px) {
  .footer__list {
    display: flex;
  }
}
@media screen and (width > 1024px) {
  .footer__list {
    margin-top: 0;
  }
}
.footer__item {
  padding-top: 7px;
}
@media screen and (width >= 768px) {
  .footer__item {
    padding-top: 0;
    padding-right: 24px;
  }
}
.footer__icon {
  fill: #fff;
}
.footer__link--icon {
  padding-left: 11px;
}

.footer__item:hover .footer__link {
  color: #9356DC;
}

.footer__item:hover .footer__icon {
  fill: #9356DC;
}

/*# sourceMappingURL=style.css.map */
